{
  "name": "node-file-vault",
  "version": "0.0.3",
  "description": "Simple Ansible Playbook inspired vault to secure secrets.",
  "main": "vault.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "preferGlobal": true,
  "bin": {
    "vault": "./vault.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ristinolla/node-file-vault.git"
  },
  "keywords": [
    "node",
    "vault",
    "simple",
    "encrypt"
  ],
  "author": "Perttu Ristimella <perttu@pertturistimella.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ristinolla/node-file-vault/issues"
  },
  "homepage": "https://github.com/ristinolla/node-file-vault#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "lodash": "^3.10.1",
    "yargs": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
